server.port=3000
logging.level.org.springframework.web=DEBUG
logging.level.com.arcade.vp.gameservice.web.rest=DEBUG

# Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost/postgres?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=com.arcade.vp.gameservice.postgres.CustomPostgresSqlDialect
spring.datasource.connection-properties=stringtype=unspecified
spring.datasource.maxActive=10

#  RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

# App Configuration
gameservice.message.topic.game=game
gameservice.message.key.update="bay.%s.game.event.state.update"
