server.port=4000
logging.level.org.springframework.web=INFO
logging.level.com.arcade.vp.gameservice.web.rest=INFO
spring.datasource.url=jdbc:postgresql://game_service_db:5432/postgres?stringtype=unspecified
spring.rabbitmq.host=game_service_rabbit
